html, body, #app {
    height: 100%;
}

[v-cloak] { display: none; }

.md-app {
    min-height: 350px;
    border: 1px solid rgba(0, 0, 0, .12);
    height: 100%;
}

.test-view {
    border: 1px black solid;
}

.restaurant-card {
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.app-logo {
    margin-left: 5px;
    margin-top: 20px;
    width: 20px;
    position: relative;
}

.app-logo .primary-dollar {
    font-size: 45px;
    font-weight: bold;
}

.app-logo .sub-dollars {
    margin-top: 10px;
    font-size: 13px;
    text-decoration: line-through;
    /*-webkit-text-stroke-width: 1px;*/
    /*-webkit-text-stroke-color: darkred;*/
}

.restaurant-card .restaurant-card-overlay {
    background: #FEFEFE;
    cursor: pointer;
}

.md-drawer {
    width: 233px;
}

.md-app {
    /*height: 100%;*/
}

.restaurant-card .pills {
    margin-top: 4px;
    height: 32px;
}

.restaurant-card .footer {
    margin-top: 6px;
}

.pills .md-chip {
    width: 150px;
    color: white;
    font-weight: bold;
}

.status-chip {
    font-weight: bolder;
    color: white !important;
}

.fixed {
    font-family: Consolas, monospace !important;
}

.md-menu-content {
    max-width: 500px;
}

.version {
    text-align: right;
}

.md-list-item-content>.md-progress-spinner:first-child {
    margin-right: 32px;
}

.flip-list-move {
  transition: transform 0.3s;
}

.md-table .md-table-cell.md-numeric .md-table-cell-container {
  display: inline;
}
.md-table .md-table-cell[width] .md-table-cell-container {
  width: inherit;
  text-overflow: ellipsis;
  overflow: hidden;
}




.box {
    transition: all 0.3s ease-in-out;
    opacity: 1;
    height: 200px;
    overflow: hidden;
    clear: both;
    background-color: rgba(255, 255, 255, 0.8);
    text-shadow: 1px 1px 2px white;
    margin: -4px;
    padding: 4px;
    z-index: 2;
}

.expand-enter,
.expand-leave-to {
    height: 0;
    opacity: 0;
}

.background-image {


    min-height: 100%;

    width: 100%;

    position: fixed;
    top: 40px;
    left: 0;
    z-index: 0;
    height: 40px;
}

.top-bar {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: -16px;
    margin-right: -16px;
    background-color: transparent;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    z-index: 1;
}

.logo-bar {
    background: url(lapalm.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    margin-left: -16px;
    margin-right: -16px;
    margin-top: -16px;
    padding: 45px 16px;

    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    z-index: 2;
    color: white;
    /* offset-x | offset-y | blur-radius | color */
    text-shadow: 1px 1px 2px black;
}

.logo-container {
    width: 40px;
}

.title-container {
    width: 300px;
    font-size: 39px;
    text-align: center;
    line-height: 65px;
    font-weight: bold;
}

.autograt-chip {
    background-color: lightyellow !important;
}